<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nestago</title>
    <link rel="icon" type="image/x-icon" href="/icon/İcon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Main Page-TR.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container" style="height:50px;">
        <a class="navbar-brand" href="#"><img src="img/Logo.png" alt="">NESTAGO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Main Page-ENG.html">Ana Sayfa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">İndirimde</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Popüler</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="margin-right: 50px;">
              Dil
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Ankara Otelleri-TR.html">Turkish</a></li>
              <li><a class="dropdown-item" href="Ankara Otelleri-ENG.html">English</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>   


    <div style="margin-top: 50px; margin-bottom: 50px;" class="container">
      <a href="Not-Bad-TR.html" class="btn btn-primary"><i class="bi bi-star-fill"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i></a>
      <a href="Not-Bad-TR.html" class="btn btn-primary"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i></a>
      <a href="Not-Bad-TR.html" class="btn btn-primary"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i><i class="bi bi-star"></i></a>
      <a href="İyi Oteller-TR.html" class="btn btn-primary"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i></a>
      <a href="En İyi Oteller-TR.html" class="btn btn-primary"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i></a>
      <div style="margin-top:10px;" class="row">
        <div class="col-3"><div class="card" style="width: 18rem;">
            <img src="img/İstanbul_Otel-2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>
            </div>
          </div></div>
        <div class="col-3"><div class="card" style="width: 18rem;">
            <img style="height:191px;" src="img/İstanbul_Otel-3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i>
            </div>
          </div></div>
        <div class="col-3"><div class="card" style="width: 18rem;">
            <img src="img/İstanbul_Otel-4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>
            </div>
          </div></div>
        <div class="col-3"><div class="card" style="width: 18rem;">
            <img src="img/İstanbul_Otel-5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>
            </div>
          </div></div>
    </div>

    <div style="margin-top: 50px;" class="row">
        <div class="col-3"><div class="card" style="width: 18rem;">
            <img src="img/İstanbul_Otel-6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i>
            </div>
          </div></div>
        <div class="col-3"><div class="card" style="width: 18rem;">
            <img src="img/İstanbul_Otel-7.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i>
            </div>
          </div></div>
        <div class="col-3"><div class="card" style="width: 18rem;">
            <img src="img/İstanbul_Otel-8.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i><i class="bi bi-star"></i>
            </div>
          </div></div>
    </div>
</div>
</div>

    <div style="background-color:black; color: white;">
        <div class="container">
          <div style="padding-top: 30px; padding-bottom:30px;" class="row">
                <div  class="col-3">
                    <div class="one-one"><img style="width: 100px;height:100px;" src="img/İcon.png" alt=""></div>
                    <div class="one-two">Nestago Nest(yuva) ve ago(önceki çağlardan beri) kelimeleri birleştirilerek oluşturulmuştur.  </div>
                </div>
                <div  class="col-3">
                   
                        <div><b style="font-size: 20px;">Anlaşmalı</b></div>
                        <div class="list-div">Trivago.com</div>
                        <div class="list-div">Otelim.com</div>
                        <div class="list-div">Eniyioteller.net</div>
                        <div class="list-div">Ankara Turizm.com</div>
                    
                </div>
                <div  class="col-3">
                    <div><b style="font-size: 20px;">Ziyaret Et</b></div>
                        <div class="list-div">İstanbul Otelleri</div>
                        <div class="list-div">Ankara Otelleri</div>
                        <div class="list-div">Antalya Otelleri</div>
                        <div class="list-div">Bodrum Otelleri</div>
                        <div class="list-div">İzmir Otelleri</div>
                </div>
                <div  class="col-3">
                    <div><b style="font-size: 20px;">Enocan611</b></div>
                    <div class="one-two">Bu sitenin, sitenin isminin, sitenin bulucusu ve kurucusudur .</div>
                    <div class="input-group mb-3">
                      </div>
                </div>
              
          
      </div>
      <div></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>