<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nestago</title>
    <link rel="icon" type="image/x-icon" href="/icon/İcon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Main Page-TR.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  </head>
  <body>
    
    
 <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container" style="height:50px;">
          <a class="navbar-brand" href="#"><img src="img/Logo.png" alt="">NESTAGO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Main Page-TR.html">Ana Sayfa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">İndirimde</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Popüler</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="margin-right: 50px;">
                Dil
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Main Page-TR.html">Türkçe</a></li>
                <li><a class="dropdown-item" href="Main Page-ENG.html">İngilizce</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>   


    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-sm-12">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="5000">
                  <a href="Ankara Otelleri-TR.html"><img class="carousel-image $enable-rounded	true" src="img/Ankara_Otel-1.jpg" class="d-block w-100" alt="..."></a>
                  <div class="carousel-caption d-none d-md-block">
                    <h1>Ankara Otelleri</h1>
                    <p style="font-size: 30px;"><b>7 Otel</b></p>
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="5000">
                  <a href=""><img class="carousel-image $enable-rounded true" src="img/İstanbul_Otel-2.jpg" class="d-block w-100" alt="..."></a>
                  <div class="carousel-caption d-none d-md-block">
                    <h1>İstanbul Otelleri</h1>
                    <p style="font-size: 30px;"><b>12 Otel</b></p>
                  </div>
                </div>
                <div class="carousel-item $enable-rounded	true" data-bs-interval="5000">
                  <a href=""><img style="width: 750px;" class="carousel-image img-rounded" src="img/Antalya_Otel-3.jpg" class="d-block w-100" alt="..."></a>
                  <div class="carousel-caption d-none d-md-block">
                    <h1>Antalya Otelleri</h1>
                    <p style="font-size: 30px;"><b>10 Otel</b></p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="col-lg-4 col-sm-12">
            <div class="row">
              <div class="col-lg-12"><a href=""><img class="right-side" style="margin-bottom: 10px; border-radius: 5%; position: relative;" src="img/Bodrum_Otel-4.jpg" alt=""></a></div>
              <span class="position-text"><b style="font-size: 20px;">Bodrum Otelleri</b></span>
              <div class="col-lg-12"><a href=""><img class="right-side" style="margin-top: 10px; border-radius: 5%; position: relative;" src="img/İzmir_Otel-5.jpg" alt=""></a></div>
              <span class="position-text"><b style="font-size: 20px;">İzmir Otelleri</b></span>
            </div>
          </div>
        </div>
        <div style="margin-top: 50px;" class="card text-center">
          <div class="card-header">
            En Popüler
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-7"><img style="height:500px; width:600px;" src="img/Uygun_Otel.jpg" alt=""></div>
              <div class="col-5"><h5 style="margin-top:40px;" class="card-title">İstanbul Kızılırmak Oteli</h5>
                <p style="margin: 15px;">Konum, haritalar ve otelin genel alanlara mesafesi mümkün olduğunca bilgi sunmak içindir. Bu bilgilerin kesinliği konusunda herhangi bir sorumluluk kabul edilmez. En güncel tam yerleşim bilgileri ve yönlendirmelerini temin etmek için doğrudan otel ile iletişime geçilmesi yolcunun kendi sorumluluğundadır.
                Tesislerin konsept dahilinde sunduğu hizmetler ve bazı hizmet alanlarının kullanımı, Covid-19 kapsamında çıkan genelgeler ve yasal düzenlemelere göre konaklama süresince sınırlandırılmış ya da kapatılmış olabilir. </p>
                <p style="margin-top: 50px;" class="card-text"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i></p>
                <a href="#" class="btn btn-primary">Göz Gezdir</a></div>
            </div>
            
          </div>
          <div class="card-footer text-body-secondary">
            Son 1 haftanın verisi
          </div>
        </div>
        <div style="margin-top: 50px; text-align: center;" class="row">
          <div class="col-4"><a href=""><img style="height:300px; width:300px; margin-left: 30px; border-radius: 5%;" src="img/İstanbul_Otel-2.jpg" alt=""> </a>
          <b>İstanbul Otelleri</b></div> 
          <div class="col-4"><a href=""><img style="height:300px; width:300px; margin-left: 30px; border-radius: 5%;" src="img/Antalya_Otel-3.jpg" alt=""> </a>
          <b>Antalya Otelleri</b></div> 
          <div style="margin-bottom: 100px;" class="col-4"><a href="Ankara Otelleri-TR.html"><img style="height:300px; width:300px; margin-left: 30px; border-radius: 5%;" src="img/Ankara_Otel-1.jpg" alt=""> </a>
          <b>Ankara Otelleri</b></div> 
        </div>
      </div>
    </div>
    <div style="background-color:black; color: white;">
      <div class="container">
          <div style="padding-top: 30px; padding-bottom:30px;" class="row">
              <div class="col-3">
                  <div class="one-one"><img style="width: 100px;height:100px;" src="img/İcon.png" alt=""></div>
                  <div class="one-two">Nestago Nest(yuva) ve ago(önceki çağlardan beri) kelimeleri birleştirilerek oluşturulmuştur.  </div>
              </div>
              <div  class="col-3">
                 
                      <div><b style="font-size: 20px;">Anlaşmalı</b></div>
                      <div class="list-div">Trivago.com</div>
                      <div class="list-div">Otelim.com</div>
                      <div class="list-div">Eniyioteller.net</div>
                      <div class="list-div">Ankara Turizm.com</div>
                  
              </div>
              <div  class="col-3">
                  <div><b style="font-size: 20px;">Ziyaret Et</b></div>
                      <div class="list-div">İstanbul Otelleri</div>
                      <div class="list-div">Ankara Otelleri</div>
                      <div class="list-div">Antalya Otelleri</div>
                      <div class="list-div">Bodrum Otelleri</div>
                      <div class="list-div">İzmir Otelleri</div>
              </div>
              <div  class="col-3">
                  <div><b style="font-size: 20px;">Enocan611</b></div>
                  <div class="one-two">Bu sitenin, sitenin isminin, sitenin bulucusu ve kurucusudur .</div>
                  <div class="input-group mb-3">
                    </div>
              </div>
          
      </div>
      <div></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>