.navbar-brand img{
    width: 60px;
    height: fit-content;
}
.navbar-brand{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:xx-large;
}

.nav-item a{
    font-size: 20px;
}
.navbar{
    border-bottom:1q solid rgb(212, 212, 212);
}

.main .container{
    margin-top: 50px;
    padding-left: 5%;
    padding-right: 5%;
}

.carousel-item .carousel-image{
    width:max-content;
    height: 500px;
    border-radius: 5%;
}

.right-side{
    height: 240px;
    width: 293px; 
}

.carousel-caption{
    color: white;
}

.position-text{
    position: relative;
    text-align: center;
    color: white;
    margin-top: -70px;
    padding-right: 70px;
}

.one-one{
    margin-bottom: 5px;
}
.one-two{
    margin-bottom: 10px;
    line-height: 30px;
}
.one-four i{
    letter-spacing: 10px;
}
.list-div{
    line-height: 40px;
}

